Schedwin.GreatPlains/Classes/UpdateBatchIDWindow.xaml

<Telerik:RadWindow x:Class="Schedwin.GreatPlains.BatchIDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:Schedwin.GreatPlains" Header="Update Batch ID" 
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"  ResizeMode="NoResize"
             Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0" Height="25" Width="auto" 
                 VerticalAlignment="Center" HorizontalAlignment="Right"  VerticalContentAlignment="Center" >Batch ID :</Label>
        <TextBox Margin="5" Grid.Row="0" Height="25" Grid.Column="1" Text="{Binding DebtorCode}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="15"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding UseSameIDForAllDebtors, Mode=TwoWay}"> Use same ID for all debtors</CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="25" Width="60" Margin="0,0,5,0"  IsDefault="True" Click="Button_OKClick" >OK</Button>
            <Button Height="25" Width="60" Click="Button_CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Telerik:RadWindow>
