Schedwin.Setup/Controls/AirstripInfoCntrViewl.xaml

<local:ItemControlBase x:Class="Schedwin.Setup.AirstripInfoCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Background="Silver" 
             xmlns:local="clr-namespace:Schedwin.Setup"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <local:ItemControlBase.DataContext>
        <local:AirstripInfoCntrlViewModel/>
    </local:ItemControlBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Background="Silver" Height="650" Width="600" TabStripPlacement="Top" AllTabsEqualHeight="True">
            <telerik:RadTabItem Header="Details" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Header="Airstrip Info">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Height="20" Width="150"  Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right">ICAO Designator:</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="150" Text="{Binding ICAO}"/>
                            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right">Currency:</Label>
                            <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right">IATA</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Height="20" Width="100" HorizontalAlignment="Left" Text="{Binding IATA}"/>
                            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" >Area Code</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Height="20" Width="100" HorizontalAlignment="Left" Text="{Binding AreaCode}"/>
                            <telerik:RadComboBox Margin="5" Grid.Row="2" Grid.Column="1" Width="150" Height ="25" ItemsSource="{Binding Currencies}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedCurrency }"/>
                            <Label Grid.Row="2" Grid.Column="2" Height="25"   HorizontalAlignment="Right">TP Code:</Label>
                            <StackPanel Margin="5" Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBox  Height="25" Width="80" HorizontalAlignment="Left" Text="{Binding TPCode}" VerticalContentAlignment="Center"/>
                                <Button Width="40" Height="25"  Margin="5,0,0,0" Click="btnTPLookup_Click">...</Button>
                            </StackPanel>
                            <CheckBox Margin="5" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsActive}">Active</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Header="Location">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Latitude:</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Text="{Binding Latitude}"/>
                            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right">Altitude:</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="150"  Text="{Binding Altitude}" />
                            <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right">Longitude</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Height="20" Width="150" Text="{Binding Longitude}"/>
                            <!--<Button Margin="5" Grid.Row="1" Grid.Column="4"  Height="25"  Width="60"  HorizontalAlignment="Right" Click="btnMap_Click">Map</Button>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Header="Runway and Alternate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Runway Heading:</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Text="{Binding RunwayHeading}"/>
                            <Label Grid.Row="1" Grid.Column="0">Surface Factor:</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="150" Text="{Binding SurfaceFactor}"/>
                            <Label Grid.Row="2" Grid.Column="0">Turnaround Time(min):</Label>
                            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Height="20" Width="150" Text="{Binding TurnaroundTime}"/>
                            <Label Grid.Row="0" Grid.Column="2">Runway Length:</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Height="20" Width="150" Text="{Binding RunwayLength}"/>
                            <Label Grid.Row="1" Grid.Column="2">Alternate Airport:</Label>
                            <telerik:RadComboBox Margin="5" Grid.Row="1" Grid.Column="3" Height="20" Width="150" ItemsSource="{Binding Airstrips}" SelectedItem="{Binding  AlternateAirstrip}" DisplayMemberPath="Description"/>
                            <Label Grid.Row="2" Grid.Column="2">Alternate Dist:</Label>
                            <TextBox Margin="5" Grid.Row="2" Grid.Column="3" Height="20" Width="150" Text="{Binding AlternateDist}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Header="Fees">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Overnight Fee:</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Text="{Binding OvernightFee}"/>
                            <Label Grid.Row="1" Grid.Column="0">Domestic Departure Tax:</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="150" Text="{Binding DomesticDepartureTax}"/>
                            <Label Grid.Row="0" Grid.Column="2">TAS Permit Fee</Label>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Height="20" Width="150" Text="{Binding TasPermitFee}"/>
                            <Label Grid.Row="1" Grid.Column="2">International Departure Tax</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Height="20" Width="150" Text="{Binding InternationalDepartureTax}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Header="Stop Info">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding CustomsPoint}">Customs Point</CheckBox>
                            <CheckBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FuelPoint}">Fuel Point</CheckBox>
                            <CheckBox Margin="5" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding IsHeliport}">Heliport</CheckBox>
                            <CheckBox Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding PilotNightStop}">Pilot Night Stop</CheckBox>
                            <Label Grid.Row="1" Grid.Column="1">Pilot Night Stop Rating:</Label>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Height="20" Width="50" Text="{Binding PilotNightStopRating}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Header="Times">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Airport Opening Time:</Label>
                            <telerik:RadTimePicker Grid.Row="0" Grid.Column="1" Width="100" Height="20" StartTime="05:00" TimeInterval="00:30"  SelectedValue="{Binding OpeningTime}"/>
                            <Label Grid.Row="0" Grid.Column="2">Airport Closing Time:</Label>
                            <telerik:RadTimePicker Grid.Row="0" Grid.Column="3" Width="100" Height="20" EndTime="00:00" TimeInterval="00:30" SelectedValue="{Binding ClosingTime}"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Limitations">
                <telerik:RadGridView  Margin="5"  ShowGroupPanel="False"  AutoGenerateColumns="False" EnableRowVirtualization="True" SelectedItem="{Binding SelectedACLimit}"
                                   CanUserInsertRows="True" ItemsSource="{Binding AirstripLimits}" >
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewComboBoxColumn Header="Aircraft "   IsReadOnly="False" Width="100" ItemsSource="{Binding ACTypes}" DisplayMemberPath="TypeName" 
                                                                   SelectedValueMemberPath="IDX" DataMemberBinding="{Binding IDX_ACType}"/>
                        <telerik:GridViewDataColumn Header="Max take off"  DataMemberBinding="{Binding MaxTakeOffWeight}" IsReadOnly="False"/>
                        <telerik:GridViewDataColumn Header="Max Landing"  DataMemberBinding="{Binding MaxLandingWeight}"   IsReadOnly="False"/>
                        <telerik:GridViewDataColumn Header="Turnaround "  DataMemberBinding="{Binding TurnAroundTime}"   IsReadOnly="False"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="radContextMenuLimits" >
                            <telerik:RadMenuItem Header="Add Limitation" Click="AddLimitations_Click">
                                <telerik:RadMenuItem.IconTemplate>
                                    <DataTemplate>
                                        <Image Source="../Images/add.png"/>
                                    </DataTemplate>
                                </telerik:RadMenuItem.IconTemplate>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Remove"  IsEnabled="{Binding LimitSelected}" Click="RemoveLimitations_Click">
                                <telerik:RadMenuItem.IconTemplate>
                                    <DataTemplate>
                                        <Image Source="../Images/delete.png"/>
                                    </DataTemplate>
                                </telerik:RadMenuItem.IconTemplate>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadGridView>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Ex/For "  >
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <telerik:RadGridView  Margin="5" Grid.Row="1" Grid.Column="1" ShowGroupPanel="False" MinHeight="200" SelectedItem="{Binding SelectedGridItem}"
                              ItemsSource="{Binding AirstripExForList,Mode=TwoWay}" AutoGenerateColumns="False" CanUserInsertRows="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Name"    DataMemberBinding="{Binding Name}" Width="75*" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="Type" Width="25*" DataMemberBinding="{Binding Type}" IsReadOnly="False"/>
                        </telerik:RadGridView.Columns>

                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="radContextMenuExFor" >
                                <telerik:RadMenuItem Header="Add Ex/For" Click="AddNewExForItem_Click"  IsEnabled="False">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/add.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Remove"  IsEnabled="{Binding ItemSelected}" Click="RemoveExForItem_Click">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/delete.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Fees">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <telerik:RadGridView  Margin="5" Grid.Row="1" Grid.Column="1" ShowGroupPanel="False" MinHeight="200" 
                              AutoGenerateColumns="False" CanUserInsertRows="True" ItemsSource="{Binding FeesList}" SelectedItem="{Binding SelectedFee}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Name"  ItemsSource="{Binding AirportFeeTypeList}"  DisplayMemberPath="Description"
                                                              SelectedValueMemberPath="IDX" DataMemberBinding="{Binding IDX_FeeType}"
                                                                Width="50*"/>
                            <telerik:GridViewComboBoxColumn Header="Currency"  ItemsSource="{Binding Currencies}"  DisplayMemberPath="Code"
                                                              SelectedValueMemberPath="Code" DataMemberBinding="{Binding Currency}"
                                                                Width="25*"/>
                            <telerik:GridViewDataColumn Header="Amount" Width="25*" DataMemberBinding="{Binding Amount}" />
                        </telerik:RadGridView.Columns>
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="radContextMenuFees" >
                                <telerik:RadMenuItem Header="Add Fee" Click="AddNewFee_Click"  >
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/add.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Remove"   Click="RemoveFee_Click">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/delete.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Fuel types">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <telerik:RadGridView  Margin="5" Grid.Row="1" Grid.Column="1" ShowGroupPanel="False" MinHeight="200" 
                              AutoGenerateColumns="False" CanUserInsertRows="True" ItemsSource="{Binding FuelList}" SelectedItem="{Binding SelectedFuel}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Fuel Type"  ItemsSource="{Binding FuelTypeList}"  DisplayMemberPath="TypeName"
                                                              SelectedValueMemberPath="IDX" DataMemberBinding="{Binding IDX_FuelType}"
                                                                Width="50*"/>

                            <telerik:GridViewDataColumn Header="Cost" Width="25*" DataMemberBinding="{Binding FuelCost}" />
                        </telerik:RadGridView.Columns>
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="radContextMenuFuel" >
                                <telerik:RadMenuItem Header="Add Fuel Type" Click="AddFuel_Click"  >
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/add.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Remove"   Click="RemoveFuel_Click">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="../Images/delete.png"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>

  
</local:ItemControlBase>
