Schedwin.Setup/Controls/CompanyInfoCnrtrlView.xaml

<local:ItemControlBase x:Class="Schedwin.Setup.CompanyInfoCnrtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Setup"  Background="Silver"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"   
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <local:ItemControlBase.DataContext>
        <local:CompanyInfoCnrtrlViewModel/>
    </local:ItemControlBase.DataContext>
    <local:ItemControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:ItemControlBase.Resources>
    <telerik:RadTabControl Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Background="Silver" Height="500" Width="750" TabStripPlacement="Top" AllTabsEqualHeight="True">
        <telerik:RadTabItem Header="Details" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Company Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="25"  Margin="5" HorizontalAlignment="Stretch" Text="{Binding CompanyName}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Company Registration:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="25"  Margin="5"  HorizontalAlignment="Stretch" Text="{Binding CompanyRegistration}"  VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Company Type:</Label>
                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding CompanyTypeList}" DisplayMemberPath="Description" 
                                                                                                SelectedValuePath="IDX" SelectedItem="{Binding CompanyType}"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Postal Address:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="100" Margin="5" Text="{Binding PostalAddress}" TextWrapping="Wrap"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right">VAT %:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Height="25"  Margin="5"  HorizontalAlignment="Stretch" Text="{Binding VAT}"/>
                <Label Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Base Airport:</Label>
                <telerik:RadComboBox Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Airstrips}" DisplayMemberPath="Description"
                                                                                                                          SelectedValuePath="IDX"  SelectedItem="{Binding Airstrip}"/>
                <Label Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Country:</Label>
                <telerik:RadComboBox Grid.Row="2" Grid.Column="3" Margin="5"  HorizontalAlignment="Stretch"  ItemsSource="{Binding Countries}" DisplayMemberPath="Name"
                                                                                                              SelectedValuePath="IDX"  SelectedItem="{Binding Country}"/>

                <Label Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Physical Address:</Label>
                <TextBox Grid.Row="3" Grid.Column="3" Width="200" Height="100" Margin="5" Text="{Binding PhysicalAddress}" TextWrapping="Wrap"/>
                <Label Grid.Row="4" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Row="4" Grid.Column="3" Height="25"  Margin="5"  HorizontalAlignment="Stretch" Text="{Binding Email}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Right">GP Code:</Label>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                    <TextBox  Width="100" Margin="5" HorizontalAlignment="Left" Text="{Binding GPCode}" VerticalContentAlignment="Center"/>
                    <Button Width="40" Height="25" Click="btnTPLookup_Click">...</Button>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Currency:</Label>
                <telerik:RadComboBox Grid.Row="6" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Currencies}" DisplayMemberPath="Code" 
                                                                                                SelectedValuePath="IDX"  SelectedItem="{Binding Currency}"/>
                <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" IsChecked="{Binding IsActive}">Active</CheckBox>
            </Grid>
        </telerik:RadTabItem>
        <telerik:RadTabItem Header="Price Lists " Visibility="{Binding ShowPriceLists,  Converter={StaticResource BoolToVisibilityConverter}}" >
            <telerik:RadGridView  Margin="5"  ShowGroupPanel="False"  AutoGenerateColumns="False" EnableRowVirtualization="True" SelectedItem="{Binding SelectedPriceListItem}"
                                   CanUserInsertRows="True" ItemsSource="{Binding PriceLists}" RowEditEnded="RadGridView_RowEditEnded">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Type"   Width="75"  DataMemberBinding="{Binding Type}" IsReadOnly="True"/>
                    <telerik:GridViewComboBoxColumn Header="From"  Width="75"  IsReadOnly="False" ItemsSource="{Binding Airstrips}" DisplayMemberPath="Code" 
                                                                   SelectedValueMemberPath="IDX" DataMemberBinding="{Binding StartIDX}"/>

                    <telerik:GridViewComboBoxColumn Header="To"  Width="75"  IsReadOnly="False"   ItemsSource="{Binding Airstrips}" DisplayMemberPath="Code" 
                                                                   SelectedValueMemberPath="IDX" DataMemberBinding="{Binding DestIDX}"/>
                    <telerik:GridViewDataColumn Header="Sell Rate"  DataMemberBinding="{Binding SellRate}"  Width="75"  IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="Buy Rate"  DataMemberBinding="{Binding BuyRate}"  Width="75"  IsReadOnly="False"/>
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenu" >
                        <telerik:RadMenuItem Header="New Pricelist" Click="AddNewPriceList_Click" >
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/add.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Delete Pricelist" Click="DeletePriceList_Click"  IsEnabled="{Binding CanDelete}">
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/delete.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </telerik:RadGridView>
        </telerik:RadTabItem>
        <telerik:RadTabItem Header="Agents" Visibility="{Binding ShowAgentLists,  Converter={StaticResource BoolToVisibilityConverter}}" >
            <telerik:RadGridView  Margin="5"  ShowGroupPanel="False"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                   CanUserInsertRows="True" ItemsSource="{Binding AgentList}" RowEditEnded="AgentsGridView_RowEditEnded" SelectedItem="{Binding SelectedAgent}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="First Name"   Width="*"  DataMemberBinding="{Binding FirstName}" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="Surname"   Width="*"  DataMemberBinding="{Binding Surname}" IsReadOnly="False"/>
                    <telerik:GridViewCheckBoxColumn Header="Active"  Width="*"  DataMemberBinding="{Binding Active}" />
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenuAgents" >
                        <telerik:RadMenuItem Header="New Agent" Click="AddNewAgent_Click" >
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/add.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Remove Agent" Click="DeleteAgent_Click"  IsEnabled="{Binding CanDeletAgent}">
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/delete.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </telerik:RadGridView>
        </telerik:RadTabItem>
    </telerik:RadTabControl>
</local:ItemControlBase>
