Schedwin.Setup/Controls/DataDocumentsCnrlView.xaml

<UserControl x:Class="Schedwin.Setup.DataDocumentsCnrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Setup"
             mc:Ignorable="d"  Background="Silver" Loaded="UserControl_Loaded"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.DataContext>
        <local:DataDocumentsCnrlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" >Document:</Label>
            <ComboBox Margin="5" MinWidth="150" HorizontalAlignment="Left" ItemsSource="{Binding  DataDocumentTypes}" 
                       SelectedItem="{Binding SelectedDataDocumentType,Mode=TwoWay}" SelectionChanged="DocumentType_SelectionChanged"/>
      
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" >
            <Label  >Items:</Label>
            <Button Height="20" Width="auto" Margin="130,5,5,0" VerticalAlignment="Center" Click="AddDocument_Click" IsEnabled="{Binding CanAdd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="../Images/add.png"  ToolTip="Add document"/>
                    <TextBlock Margin="5,0,5,0"> Add</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" MinWidth="150"  Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Height="200" SelectedItem="{Binding SelectedDataDocument,Mode=TwoWay}"
                          ItemsSource="{Binding FilteredDataDocuments}"  SelectionChanged="Document_SelectionChanged"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Expiry" Binding="{Binding ExpiryDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image  Grid.Row="2"  Margin="5" Grid.Column="1" MaxHeight="800" MaxWidth="500" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ImageSrc}"/>
        <telerik:RadDatePicker HorizontalAlignment="Left" Margin="5"  Grid.Row="3" Height="25" Width="120" SelectedDate="{Binding SelectedExpiryDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditEditDate}"/>
    </Grid>
</UserControl>
