Schedwin.Setup/Controls/DistanceCntrlView.xaml

<local:ItemControlBase x:Class="Schedwin.Setup.DistanceCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:Schedwin.Setup"
             mc:Ignorable="d"  Background="Silver"  
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ItemControlBase.DataContext>
        <local:DistanceCntrlViewModel/>
    </local:ItemControlBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView   Name="distanceGrid" ShowGroupPanel="False" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False"  EnableRowVirtualization="True"  SelectionMode="Single" SelectionUnit="Cell"
                              ItemsSource="{Binding DistanceMatrix}" EnableColumnVirtualization="True" FrozenColumnCount="1"   IsFilteringAllowed="False" SelectedCellsChanged="distanceGrid_SelectedCellsChanged" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CellEditEnded="distanceGrid_CellEditEnded"  CellValidating="distanceGrid_CellValidating">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header=" "  Width="100"  DataMemberBinding="{Binding AP}"  />
            </telerik:RadGridView.Columns>

            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu" >
                    <telerik:RadMenuItem Header="Calculate" Click="CalculateItem_Click" >
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</local:ItemControlBase>
