Schedwin.Setup/Controls/LodgeInfoCntrlView.xaml

<local:ItemControlBase x:Class="Schedwin.Setup.LodgeInfoCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Schedwin.Setup"              
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"  Width="auto" Height="auto" Background="Silver"
             Loaded="UserControl_Loaded">
    <local:ItemControlBase.DataContext>
        <local:LodgeInfoCntrlViewModel/>
    </local:ItemControlBase.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Details" VerticalAlignment="Top" Margin="5">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Height="25" Margin="5">Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="150" Margin="5" HorizontalAlignment="Left" Text="{Binding CampName}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Height="25" Margin="5">Airstrip:</Label>
                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Height="20" Width="150"  Margin="5"  HorizontalAlignment="Left" ItemsSource="{Binding AirstripList}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedAirstrip}"/>
                <Label Grid.Row="3" Grid.Column="0" Height="25" Margin="5">Operator:</Label>
                <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Height="20" MinWidth="150" Width="auto"  Margin="5"  HorizontalAlignment="Left" ItemsSource="{Binding CompanyList}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedCompany}"/>
                <Label Grid.Row="4" Grid.Column="0" Height="25" Margin="5">Beds:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Height="25" Width="50" Margin="5" HorizontalAlignment="Left" Text="{Binding NoBeds}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Height="25" Margin="5">Email:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Height="25" Width="150" Margin="5" HorizontalAlignment="Left" Text="{Binding Email}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="0" Height="25" Margin="5">Phone:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Height="25" Width="150" Margin="5" HorizontalAlignment="Left" Text="{Binding Telephone}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Height="25" Margin="5">TP Code:</Label>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  Height="25" Width="150" Margin="5" HorizontalAlignment="Left" Text="{Binding TPCode}" VerticalContentAlignment="Center"/>
                    <Button Width="40" Height="25" Click="btnTPLookup_Click">...</Button>
                </StackPanel>
             
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Header="Times" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Earliest Check-in:</Label>
                <telerik:RadTimePicker Grid.Row="0" Grid.Column="1" Width="150"  Margin="5" Height="25" SelectedValue="{Binding EarliestCheckIn}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Latest Check-out:</Label>
                <telerik:RadTimePicker Grid.Row="1" Grid.Column="1" Width="150"  Margin="5" Height="25" SelectedValue="{Binding LatestCheckOut}"/>
            </Grid>
        </GroupBox>
    </Grid>

</local:ItemControlBase>
