Schedwin.Setup/Controls/UserInfoCntrlView.xaml

<local:ItemControlBase x:Class="Schedwin.Setup.UserInfoCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:Schedwin.Setup" Background="Silver"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <local:ItemControlBase.DataContext>
        <local:UserInfoCntrlViewModel/>
    </local:ItemControlBase.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Row="1" Grid.Column="1" Header="User Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Margin="5"  HorizontalAlignment="Right">AD User :</Label>
                <telerik:RadComboBox Grid.Row="1" Grid.Column="2" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="true" VerticalContentAlignment="Center" 
                                                    ItemsSource="{Binding Users}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser}"/>
                <Label Grid.Row="2" Grid.Column="1">User Type:</Label>
                <telerik:RadComboBox Grid.Row="2" Grid.Column="2" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="true" VerticalContentAlignment="Center" 
                                                    ItemsSource="{Binding ListUserTypes}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedUserType}"/>
                
                <Label Grid.Row="3" Grid.Column="1" Margin="5">Username:</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Width="300" Margin="5" IsReadOnly="true" HorizontalAlignment="Left" Text="{Binding UserName}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Right">Name:</Label>
                <TextBox Grid.Row="4" Grid.Column="2" Width="300" Margin="5" IsReadOnly="true" HorizontalAlignment="Left" Text="{Binding FullName}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Row="5" Grid.Column="2" Width="300" Margin="5" IsReadOnly="true" HorizontalAlignment="Left" Text="{Binding Email}" VerticalContentAlignment="Center"/>
                <!--<Label Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right">Agency:</Label>
                <telerik:RadComboBox Grid.Row="6" Grid.Column="2" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="true" VerticalContentAlignment="Center" 
                                                    ItemsSource="{Binding ListAgencies}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedAgency}"/>-->
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="2" Grid.Column="1" Header="Permissions">
            <telerik:RadGridView  Margin="5" Grid.Row="1" Grid.Column="1" ShowGroupPanel="False" MinHeight="100" AutoGenerateColumns="False" CanUserInsertRows="True" ItemsSource="{Binding ModulePermissions}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Module"    DataMemberBinding="{Binding ModuleName}" Width="100" IsReadOnly="True"/>
                    <telerik:GridViewCheckBoxColumn Header="View"  DataMemberBinding="{Binding CanView}"  Width="75"  IsReadOnly="False"/>
                    <telerik:GridViewCheckBoxColumn Header="Modify"  DataMemberBinding="{Binding CanModify}"  Width="75"  IsReadOnly="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </GroupBox>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" IsChecked="{Binding IsActive}">Active</CheckBox>
    </Grid>
 
</local:ItemControlBase>
