Schedwin.WishIntegration/Controls/WishBookingHeaderCntrViewl.xaml

<UserControl x:Class="Schedwin.WishIntegration.WishBookingHeaderCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.WishIntegration"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            Height="auto" Width="auto" Background="LightBlue" Loaded="UserControl_Loaded" >
    <UserControl.DataContext>
        <local:WishBookingHeaderCntrlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:WishBookingHeaderCntrlViewModel x:Key="mainPageViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Wish Booking Header</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Sector Dates:</Label>
            <telerik:RadDatePicker Width="120" Height="20" Margin="5" SelectedValue="{Binding StartDate}" DisplayFormat="Short" VerticalContentAlignment="Center"/>
            <Label VerticalAlignment="Center">to</Label>
            <telerik:RadDatePicker Width="120" Height="20" Margin="5" SelectedValue="{Binding EndDate}" DisplayFormat="Short" VerticalContentAlignment="Center"/>
            <Button  x:Name="btnRefresh" Margin="5" Height="auto" Width="30" Click="ButtonRefresh_Click">
                <Image Source="../Images/isync.png" Height="20" ToolTip="Refresh data"/>
            </Button>
            <Button x:Name="btnSave" Margin="0,5,5,5" Height="auto" Width="30" Click="ButtonSave_Click">
                <Image Source="../Images/save.png" Height="20" ToolTip="Save selection"/>
            </Button>
            <Button Margin="0,5,5,5" Height="auto" Width="30" Click="ButtonSearch_Click">
                <Image Source="../Images/search-48.png" Height="20" ToolTip="Search current data"/>
            </Button>
            <Button  Margin="0,5,5,5" Height="auto" Width="30" Click="ButtonSearchDB_Click">
                <Image Source="../Images/Database-32.png" Height="20" ToolTip="Search database"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="Black" Width="120" Background="White">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"  Text="Not in Schedwin" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Width="120" Background="LightGray">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"  Text="Provisional"  />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Width="120" Background="Red">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"  Text="Cancelled" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Width="160" Background="Yellow">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150"  Text="Diff in Wish Schedwin" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Width="120" Background="LightGreen">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"  Text="Confirmed" />
            </Border>
        </StackPanel>

        <telerik:RadGridView Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" ShowGroupPanel="False" IsFilteringAllowed="False" Name="gridvwBookings" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                    ItemsSource="{Binding BookingHeaders}" HorizontalAlignment="Stretch" EnableColumnVirtualization="True" EnableRowVirtualization="True" 
                                    SelectionChanged="RadGridView_SelectionChanged"  SelectedItem="{Binding SelectedBooking,Mode=TwoWay}" RowHeight="20" ValidatesOnDataErrors="InEditMode"  GroupRenderMode="Flat">
            <telerik:RadGridView.Resources>
                <Style TargetType="telerik:GridViewCell" x:Key="textFont">
                    <Setter Property="FontSize" Value="9" />
                </Style>
            </telerik:RadGridView.Resources>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu" >
                    <telerik:RadMenuItem Header="Refresh" Click="RefreshPaxItem_Click"   IsEnabled="{Binding CanRefresh}" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/isync.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Cancel" Click="CancelItem_Click"  IsEnabled="{Binding CanRemove}">
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/cancel.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Remove" Click="RemoveResItem_Click"  IsEnabled="{Binding CanRemove}">
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/delete.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Status" Width="75"  IsReadOnly="True" TabStopMode="Skip" >
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding StatusColor }"></Setter>
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="70"  DataMemberBinding="{Binding BookingID}" IsReadOnly="True"  TabStopMode="Skip" CellStyle="{StaticResource textFont}"> 
                    <telerik:GridViewDataColumn.Header >
                        <TextBlock Text="Wish Booking ID" TextWrapping="Wrap" HorizontalAlignment="Center" />
                    </telerik:GridViewDataColumn.Header>   
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="60"  DataMemberBinding="{Binding PartyGroupID}"  IsReadOnly="True" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Wish Party ID" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="TP Ref" Width="auto" DataMemberBinding="{Binding TPRef}" TabStopMode="Skip" CellStyle="{StaticResource textFont}"/>

                <telerik:GridViewDataColumn Header="Accept" Width="50" DataMemberBinding="{Binding Save}" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Save}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="50" DataMemberBinding="{Binding HasNewLeg}" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="New Leg" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasNewLeg}" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="60" DataMemberBinding="{Binding HasRemovedLeg}" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Removed Leg" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasRemovedLeg}" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="60"  DataMemberBinding="{Binding HasChangedLeg}" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Changed Leg" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasChangedLeg, Mode=OneWay}" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Reservation Name" Width="auto" DataMemberBinding="{Binding ReservationName}" TextWrapping="Wrap" IsReadOnly="True" TabStopMode="Skip">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding ResNameColor }"></Setter>
                            <Setter Property="FontSize" Value="9" ></Setter>
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                    <telerik:GridViewColumn.ToolTipTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OldReservationName}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.ToolTipTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="auto" DataMemberBinding="{Binding StartDate}"  IsReadOnly="True" TabStopMode="Skip" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Start Date" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding EndDate}"  IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding DateColor }"></Setter>
                            <Setter Property="FontSize" Value="9" ></Setter>
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                    <telerik:GridViewColumn.ToolTipTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OldDepartureDate}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.ToolTipTemplate>
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="End Date" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="#Pax" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding Pax}" >
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="{Binding PaxColor }"></Setter>
                            <Setter Property="FontSize" Value="9" ></Setter>
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                    <telerik:GridViewColumn.ToolTipTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OldPax}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.ToolTipTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Consultant(wish)" Width="auto"  DataMemberBinding="{Binding Consultant}" IsReadOnly="True" CellStyle="{StaticResource textFont}"/>
                <telerik:GridViewDataColumn Header="Operator" Width="100"  Background="LightBlue" DataMemberBinding="{ Binding CompanyName}" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox  ItemsSource= "{Binding Operators}" SelectedValue="{Binding OperatorID}"  Height="10"
                                                              SelectedValuePath="CompanyIDX"  DisplayMemberPath="CompanyName"  >
                                <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>
                            
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <!--<telerik:GridViewDataColumn Header="Agent" Width="100"  Background="LightBlue" DataMemberBinding="{Binding AgentName}" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox  ItemsSource= "{Binding Agents}" SelectedValue="{Binding AgentID}" 
                                                              SelectedValuePath="AgentIDX"  DisplayMemberPath="AgentName"  Height="10" >
                                <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>-->
                <telerik:GridViewDataColumn  DataMemberBinding="{Binding Personnel}" TabStopMode="Skip" IsReadOnly="True" CellStyle="{StaticResource textFont}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Personnel" TextWrapping="Wrap" MinWidth="50" HorizontalAlignment="Center" Width="auto" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ResStatus}" IsReadOnly="True" TabStopMode="Skip" CellStyle="{StaticResource textFont}"> 
                    <telerik:GridViewDataColumn.Header >
                        <TextBlock Text="Res Status" TextWrapping="Wrap" MinWidth="50" HorizontalAlignment="Center" Width="auto" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Notes" Width="auto" MinWidth="200"  DataMemberBinding="{ Binding Notes}" IsReadOnly="True" TabStopMode="Skip" CellStyle="{StaticResource textFont}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
