Schedwin.Prep/Views/WeightsBalanceView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Prep.WeightsBalanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedwin.Prep"
      xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Weights and Balances" Background="LightBlue" Loaded="SchedwinBaseWindow_Loaded">
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:WeightsBalanceViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <SchedwinCommon:SchedwinBaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </SchedwinCommon:SchedwinBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Margin="5">Date:</Label>
            <telerik:RadDatePicker Margin="5" Width="150" SelectionChanged="RadDatePicker_SelectionChanged" SelectedDate="{Binding ScheduleDate}" SelectedValue="{Binding SelectedDate}"/>
            <Label Margin="5">Pilot:</Label>
            <ComboBox Margin ="5" Width="150"  ItemsSource="{Binding ACPilots}" VerticalContentAlignment="Center" DisplayMemberPath="Pilot1Name" 
                      SelectedItem="{Binding SelectedPilot}" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Margin="5">Aircraft:</Label>
            <TextBox Margin ="5" Width="100" Text="{Binding ACRegistration}"  IsReadOnly="True"/>
            <Label Margin="5">Type:</Label>
            <TextBox Margin ="5" Width="100" Text="{Binding ACType}" IsReadOnly="True"/>

            <Button  Margin="5" Height="auto" Width="30" Click="BtnSave_Click">
                <Image Source="../Images/save.png" Height="20" ToolTip="Save "/>
            </Button>
            <Button  Margin="5" Height="auto" Width="30" Click="BtnPrint_Click">
                <Image Source="../Images/print24.png" Height="20" ToolTip="Print"/>
            </Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" >
            <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"> 
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl0" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl1"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl2"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl3"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl4"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl5"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl6"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl7"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl8"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:WeightBalanceLegsView Margin="5" x:Name="LegCntrl9" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </WrapPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" >
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</SchedwinCommon:SchedwinBaseWindow>
