Schedwin.Techlogs/Views/TechLogCaptureView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Techlogs.TechLogCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common" 
             xmlns:local="clr-namespace:Schedwin.Techlogs" Background="LightBlue"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner"
                                   
            Title="Techlog Capture">
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:TechlogCaptureViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0"  Margin="5" >
                <GroupBox.Header>
                    <TextBlock Height="22" Text="Tech Log Detail"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">Date:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="150"  Height="23" Text="{Binding TechlogDate}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >Pilot:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="150"  Height="23"  Text="{Binding Pilot}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >Tech Log ID:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="150" Height="23" Text="{Binding TechLogID}" VerticalContentAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Tach End:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="150" Height="23" Text="{Binding TachEnd}" VerticalContentAlignment="Center" LostFocus="TachEnd_LostFocus"/>
                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Duty Time Start:</Label>
                  
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >Aircraft:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Width="150" Height="23"  Text="{Binding Aircraft}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Co-Pilot:</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Width="150" Height="23" Text="{Binding CoPilot}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Pilot Flight Time:</Label>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Width="150"  Text="{Binding PilotFlightTime}" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Tach Start:</Label>
                    <TextBox Grid.Row="4" Grid.Column="3" Margin="5" Width="150" Height="23" Text="{Binding TachStart}" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Duty Time End:</Label>
                    <telerik:RadMaskedDateTimeInput Grid.Row="5" Grid.Column="1" Margin="5" Width="150" Height="23"  Mask="HH:mm" Value="{Binding DutyStart}" VerticalContentAlignment="Center"/>
                    <telerik:RadMaskedDateTimeInput Grid.Row="5" Grid.Column="3" Margin="5" Width="150" Height="23"  Mask="HH:mm" Value="{Binding DutyEnd}" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" Header="Flight Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" >Scheduled Route:</Label>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Width="400" Height="23"  Grid.ColumnSpan="3"  Text="{Binding ScheduleRoute}" VerticalContentAlignment="Center" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" >Game Flight Time:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                        <TextBox Width="50" Height="23" Text="{Binding GameFlightTime}" VerticalContentAlignment="Center"></TextBox>
                        <Label>minutes</Label>
                    </StackPanel>
                    <Label HorizontalAlignment="right" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center">Aircraft starts</Label>
                    <TextBox Width="50" Height="23" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Starts}" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" >Non-Revenue:</Label>
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding NonRevenue}" ></CheckBox>
                    <Label Grid.Row="4" Grid.Column="0" >Non-Revenue Type</Label>
                    <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Width="150" Height="23"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center"
                                                                                                ItemsSource="{Binding NonRevenueTypeList}"   IsEnabled="{Binding NonRevenueTypeEnabled}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" >Details</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="46" HorizontalAlignment="Stretch" Margin="5" Text="{Binding MaintenanceDetail}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label Grid.Row="7" Grid.Column="0">Maintenance Cost</Label>
                    <TextBox Width="100" Height="23" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding MaintenanceCost}" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Row="8" Grid.Column="0">Distance</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="5">
                        <TextBox Width="100" Height="23" Text="{Binding Distance}" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <Label>km</Label>
                    </StackPanel>


                    <Label Grid.Row="8" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Speed</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3" Margin="5">
                        <TextBox Width="100" Height="23" Text="{Binding Speed}" VerticalContentAlignment="Center" ></TextBox>
                        <Label>km/h</Label>
                    </StackPanel>

                    <Label Grid.Row="9" Grid.Column="0">Flight Time</Label>
                    <TextBox Grid.Row="9" Grid.Column="1" Height="23"  Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding FlightTime}" VerticalContentAlignment="Center" />
                    <Label Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Right">Landings</Label>
                    <TextBox Grid.Row="9" Grid.Column="3" Height="23"  Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Landings}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Row="10" Grid.Column="0">Tech Log Notes:</Label>
                    <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Height="46" HorizontalAlignment="Stretch" Margin="5" Text="{Binding TechLogNotes}"
                                                     VerticalContentAlignment="top" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="2" Header="Fuel" Grid.Column="0" Margin="5">
                <TabControl Background="LightBlue">
                    <TabItem Header="Fuel">
                        <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="false" HorizontalAlignment="Stretch" Margin="5" 
                                                                VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                                                ItemsSource="{Binding FuelList}"  SelectedItem="{Binding SelectedFuelEntry}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewComboBoxColumn Header="Airport Org"  ItemsSource="{Binding AirportList}" DisplayMemberPath="Code" 
                                                                                                SelectedValueMemberPath="IDX" DataMemberBinding="{Binding IDX_Airport_Dep}"/>
                                <telerik:GridViewComboBoxColumn Header="Airport Dest"  ItemsSource="{Binding AirportList}" DisplayMemberPath="Code"  
                                                                                                SelectedValueMemberPath="IDX" DataMemberBinding="{Binding IDX_Airport_Dest}"/>
                                <telerik:GridViewDataColumn Header="Delivery Note" DataMemberBinding="{Binding Reciept}"/>
                                <telerik:GridViewDataColumn Header="Fuel Qnty"  DataMemberBinding ="{Binding FuelQty}" />
                                <telerik:GridViewDataColumn Header="Fuel Cost"  DataMemberBinding="{Binding  FuelCost}"/>
                                <telerik:GridViewDataColumn Header="Oil Qnty"   DataMemberBinding="{Binding QilQty}"/>
                                <telerik:GridViewDataColumn Header="Oil Cost"   DataMemberBinding="{Binding OilCost}"/>
                            </telerik:RadGridView.Columns>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="radContextMenu" >
                                    <telerik:RadMenuItem Header="New Fuel Entry" Click="AddNewFuel_Click" >
                                        <telerik:RadMenuItem.IconTemplate>
                                            <DataTemplate>
                                                <Image Source="../Images/add.png"/>
                                            </DataTemplate>
                                        </telerik:RadMenuItem.IconTemplate>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Header="Remove Fuel Entry" Click="RemoveFuel_Click" >
                                        <telerik:RadMenuItem.IconTemplate>
                                            <DataTemplate>
                                                <Image Source="../Images/Delete.png"/>
                                            </DataTemplate>
                                        </telerik:RadMenuItem.IconTemplate>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </telerik:RadGridView>
                    </TabItem>
                    <TabItem Header="Block Time">
                        <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="false" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="From Airport"  DataMemberBinding="{Binding }"/>
                                <telerik:GridViewDataColumn Header="To Airport"  DataMemberBinding ="{Binding }" />
                                <telerik:GridViewDataColumn Header="Block Off" DataMemberBinding="{Binding }"/>
                                <telerik:GridViewDataColumn Header="Block On"  DataMemberBinding ="{Binding }" />
                            </telerik:RadGridView.Columns>

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="radContextMenu2" >
                                    <telerik:RadMenuItem Header="New Block Entry" Click="AddNewBlock_Click" >
                                        <telerik:RadMenuItem.IconTemplate>
                                            <DataTemplate>
                                                <Image Source="../Images/add.png"/>
                                            </DataTemplate>
                                        </telerik:RadMenuItem.IconTemplate>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </telerik:RadGridView>
                    </TabItem>

                </TabControl>

            </GroupBox>
            <Button Grid.Row="3" Grid.Column="0" Height="20" Width="60" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click" IsEnabled="{Binding CanSave}">Save</Button>
        </Grid>
    </ScrollViewer>
</SchedwinCommon:SchedwinBaseWindow>
