Schedwin.Techlogs/Views/TechLogListView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Techlogs.TechLogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Background="LightBlue" WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:Schedwin.Techlogs"  Title="Tech log register" Width="800"  Loaded="Window_Loaded"
             mc:Ignorable="d"  Closed="SchedwinBaseWindow_Closed">
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:TechLogListViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Margin="5" Grid.Row="0" Grid.Column="0">From:</Label>
            <telerik:RadDatePicker Margin="5" Grid.Row="0" Grid.Column="1" Width="150"  SelectedValue="{Binding StartDate}"></telerik:RadDatePicker>
            <Label Margin="5" Grid.Row="0" Grid.Column="2">To:</Label>
            <telerik:RadDatePicker Margin="5" Grid.Row="0" Grid.Column="3" Width="150" SelectedValue="{Binding EndDate}"></telerik:RadDatePicker>
            <Label Margin="5" Grid.Row="1" Grid.Column="0">Aircraft:</Label>
            <telerik:RadComboBox  Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Width="150"   ItemsSource="{Binding AircraftList}" 
                                                HorizontalAlignment="Left" SelectedItem="{Binding SelectedAircraft}" SelectionChanged="Aircraft_SelectionChanged"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Height="auto" Width="30" Click="btnRefresh_Click" >
                <Image Source="../Images/isync.png" Height="20" ToolTip="Refresh data" />
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Height="auto" Width="30" Click="btnServiceHistoryClick"  HorizontalAlignment="Left" IsEnabled="{Binding CanViewHistory}">
                <Image Source="../Images/support.png" Height="20" ToolTip="Service History" />
            </Button>
        </Grid>

        <telerik:RadGridView Margin="5" Grid.Column="0" Grid.Row="2" ShowGroupPanel="False" VerticalAlignment="Stretch"  ItemsSource="{Binding TechLogList}" AutoGenerateColumns="False"
                                              IsReadOnly="true" MouseDoubleClick="RadGridView_MouseDoubleClick" SelectedItem="{Binding SelectedTechlog}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Tech No" Width="100" DataMemberBinding="{Binding TechLogID}"/>
                <telerik:GridViewDataColumn Header="Date" Width="100"  DataMemberBinding ="{Binding TechLogDate}" DataFormatString="dd/MM/yyyy"/>
                <telerik:GridViewDataColumn Header="Pilot" Width="150" DataMemberBinding="{Binding Pilot}"/>
                <telerik:GridViewDataColumn Header="Tach end" Width="100" DataMemberBinding ="{Binding TachEnd}" />
                <telerik:GridViewDataColumn Header="Route" Width="*" DataMemberBinding="{Binding ActualRoute}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu" >
                    <telerik:RadMenuItem Header="New techlog" Click="NewTechlog_Click" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/add.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Delete techlog" Click="DeleteTechlog_Click" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/delete.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
    </Grid>
    
</SchedwinCommon:SchedwinBaseWindow>
