Schedwin.Techlogs/Views/TechLogServiceHistoryView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Techlogs.TechLogServiceHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"  Background="LightBlue"
             xmlns:local="clr-namespace:Schedwin.Techlogs"  WindowStartupLocation="CenterScreen" Width="1000"
            Height="800"   Title="Aircraft Service History"
             mc:Ignorable="d" >
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:TechLogServiceHistoryViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Service History" VerticalAlignment="Stretch">
            <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                     ItemsSource="{Binding ListTechlogServiceHistory}" SelectionChanged="RadGridView_SelectionChanged" SelectedItem="{Binding SelectedHistory}" RowEditEnded="RadGridView_RowEditEnded">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Techlog ID" DataMemberBinding="{Binding IDX_TechLogID}"  IsReadOnly="true"/>
                    <telerik:GridViewDataColumn Header="Date"  DataMemberBinding="{Binding Date}"  DataFormatString="dd/MM/yyyy" >
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectionChanged="ServiceDate_SelectionChanged" SelectedValue="{Binding Date}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="TT Air frame"  DataMemberBinding="{Binding TTAirframe }"/>
                    <telerik:GridViewCheckBoxColumn Header="C of A"  DataMemberBinding="{Binding DidTTSinceCofA }" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT C of A"  DataMemberBinding="{Binding TTSinceCOfA}"/>
                    <telerik:GridViewCheckBoxColumn Header="C of M"  DataMemberBinding="{Binding DIDTTSinceCofM }" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT C of M" DataMemberBinding="{Binding TTSinceCOfM}"/>
                    <telerik:GridViewCheckBoxColumn Header="Engine 1"  DataMemberBinding="{Binding DidTTEngine }" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Engine 1" DataMemberBinding="{Binding TTEngine}"/>
                    <!--<telerik:GridViewCheckBoxColumn Header="Engine 2"  DataMemberBinding="{Binding DidTTEngine2}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Engine 2" DataMemberBinding="{Binding TTEngine2}"/>-->
                    <telerik:GridViewCheckBoxColumn Header="Engine OH" DataMemberBinding="{Binding DidTTEngineOH}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Engine OH" DataMemberBinding="{Binding TTEngineOH}"/>
                    <!--<telerik:GridViewCheckBoxColumn Header="Engine 2 OH" DataMemberBinding="{Binding DidTTEngine2OH}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Engine 2 OH"  DataMemberBinding="{Binding TTEngine2OH}"/>-->
                    <telerik:GridViewCheckBoxColumn Header="Prop" DataMemberBinding="{Binding DidTTProp}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Prop 1" DataMemberBinding="{Binding TTProp}"/>
                    <!--<telerik:GridViewCheckBoxColumn Header="Prop 2" DataMemberBinding="{Binding DidTTProp2}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Prop 2" DataMemberBinding="{Binding TTProp2}"/>-->
                    <telerik:GridViewCheckBoxColumn Header="Prop OH" DataMemberBinding="{Binding DidTTPropOH}" AutoSelectOnEdit="True" EditTriggers="Default" />
                    <telerik:GridViewDataColumn Header="TT Prop OH" DataMemberBinding="{Binding TTPropOH}"/>
                    <!--<telerik:GridViewCheckBoxColumn Header="Prop 2 OH"  DataMemberBinding="{Binding DidTTProp2OH}" AutoSelectOnEdit="True" EditTriggers="Default"/>
                    <telerik:GridViewDataColumn Header="TT Prop 2 OH" DataMemberBinding="{Binding TTProp2OH}"/>-->
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenu" >
                        <telerik:RadMenuItem Header="New Entry" Click="AddEntry_Click" >
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/add.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Remove Entry" Click="RemoveEntry_Click" >
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/Delete.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </telerik:RadGridView>
        </GroupBox>
        <!--<GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Service Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right">Aircraft :</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Height="23" Width="100"/>
                    <Label Grid.Row="1" Grid.Column="0">Last Techlog ID(before service)</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Width="100" HorizontalAlignment="Right" Margin="5" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Date</Label >
                    <telerik:RadDatePicker Margin="5" Grid.Row="2" Grid.Column="1" Width="100"  Height="23" SelectedValue="{Binding Date}"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Total time Airframe:</Label >
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" Width="100" Text="{Binding TTAirframe}"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="5"  HorizontalAlignment="Right">Total time since C of A</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="23" Width="100" Text="{Binding TTSinceCOfA}"/>
                    <Label Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right">Total time since C of M</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="23" Width="100" Text="{Binding TTSinceCOfM}"/>
                    <Label Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Right">Total time Engine 1</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Height="23" Width="100" Text="{Binding TTEngine}"/>
                    <Label Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Right">Total time Engine 2</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Height="23" Width="100"  Text="{Binding TTEngine2}"/>
                    <Label Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Right">Total time Prop 1</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Height="23" Width="100" Text="{Binding TTProp}"/>
                    <Label Grid.Row="9" Grid.Column="0"  HorizontalAlignment="Right">Total time Prop 2</Label>
                    <TextBox Grid.Row="9" Grid.Column="1" Height="23" Width="100"  Text="{Binding TTProp2}"/>
                    <Label Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Right">Total time Engine 1 OH</Label>
                    <TextBox Grid.Row="6" Grid.Column="3" Height="23" Width="100" Margin="5" Text="{Binding TTEngineOH}"/>
                    <Label Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Right">Total time Engine 2 OH</Label>
                    <TextBox Grid.Row="7" Grid.Column="3" Height="23" Width="100" Margin="5"  Text="{Binding TTEngine2}"/>
                    <Label Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Right">Total time since prop 1 OH</Label>
                    <TextBox Grid.Row="8" Grid.Column="3" Height="23" Width="100" Margin="5" Text="{Binding TTPropOH}"/>
                    <Label Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Right">Total time since prop 2 OH</Label>
                    <TextBox Grid.Row="9" Grid.Column="3" Height="23" Width="100" HorizontalAlignment="Right" Margin="5" Text="{Binding TTProp2}" />
                </Grid>
            </GroupBox>-->
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" Header="Next Service Prediction">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1">Neg.</Label>
                <Label Grid.Row="0" Grid.Column="2">Val.</Label>
                <Label Grid.Row="0" Grid.Column="3">Pos.</Label>
                <Label Grid.Row="1" Grid.Column="0"  Margin="0">C of M:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Width="50"  Margin="5" Height="23"></TextBox>

                <Label Grid.Row="2" Grid.Column="0"  Margin="0">Engine 1:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="3" Grid.Column="0"  Margin="0">Engine 2:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="4" Grid.Column="0"  Margin="0">Prop 1:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="5" Grid.Column="0"  Margin="0">Prop 2:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="2" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="0" Grid.Column="5">Neg.</Label>
                <Label Grid.Row="0" Grid.Column="6">Val.</Label>
                <Label Grid.Row="0" Grid.Column="7">Pos.</Label>

                <Label Grid.Row="2" Grid.Column="4"  Margin="0">Engine 1 OH:</Label>
                <TextBox Grid.Row="2" Grid.Column="5" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="6" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="7" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="3" Grid.Column="4"  Margin="0">Engine 2 OH:</Label>
                <TextBox Grid.Row="3" Grid.Column="5" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="6" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="7" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="4" Grid.Column="4"  Margin="0">Prop 1 OH:</Label>
                <TextBox Grid.Row="4" Grid.Column="5" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="6" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="7" Width="50"  Margin="5" Height="23"></TextBox>
                <Label Grid.Row="5" Grid.Column="4"  Margin="0">Prop 2 OH:</Label>
                <TextBox Grid.Row="5" Grid.Column="5" Width="50" Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="6" Width="50"  Margin="5" Height="23"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="7" Width="50"  Margin="5" Height="23"></TextBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="0" Height="20" Width="60" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click" IsEnabled="{Binding CanSave}">Save</Button>
    </Grid>
</SchedwinCommon:SchedwinBaseWindow>
