Schedwin.Common/Windows/GetTextWindow.xaml

<Telerik:RadWindow x:Class="Schedwin.Common.GetTextWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:Schedwin.Common" Header="{Binding WindowTitle}" 
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="0" Height="25" Width="auto" Text="{Binding DisplayLabel,Mode=TwoWay}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"  VerticalContentAlignment="Center" BorderThickness="0"  />
        <TextBox Margin="5" Grid.Row="0" Height="25" Grid.Column="1" Text="{Binding InputText}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="25" Width="60" Margin="0,0,5,0"  IsDefault="True" Click="Button_OKClick" >OK</Button>
            <Button Height="25" Width="60" Click="Button_CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Telerik:RadWindow>
