Schedwin.Common/Windows/PrintWindowContainer.xaml

<Window x:Class="Schedwin.Common.PrintWindowContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Common"
             mc:Ignorable="d"  DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="800" Height="850"
             Loaded="Window_Loaded"  Title="{Binding WindowTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button  Click="Button_ClickPrint">
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="..\Images\print2.png" HorizontalAlignment="Left" ToolTip="Print"  />
            </Button>
            <Button  Margin="5,0,0,0" Click="Button_ClickFirstPage" >
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="..\Images\start.png" HorizontalAlignment="Left" ToolTip="First Page"/>
            </Button>
            <Button Click="Button_ClickPrevPage">
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="..\Images\play.png" HorizontalAlignment="Left" ToolTip="Previous Page"/>
            </Button>
            <Button Click="Button_ClickNextPage" >
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="..\Images\reverse.png" HorizontalAlignment="Left" ToolTip="Nextt Page"/>
            </Button>
            <Button  Margin="0,0,5,0"  Click="Button_ClickLastPage">
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="..\Images\end.png" HorizontalAlignment="Left" ToolTip="Last Page"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <TextBlock  Text="{Binding CurrentPage}"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Text=" \ " VerticalAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="{Binding TotalPages}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <ContentControl x:Name="printedControl"  Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="{Binding PrintedControl}"
                        BorderBrush="Black" BorderThickness="1"/>
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Pages: "/>
                    <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Current Page: "/>
                    <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
