Schedwin.Common/Windows/SelectDatesWindow.xaml

<Telerik:RadWindow  x:Class="Schedwin.Common.Windows.SelectDatesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Common.Windows"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterScreen"
             Header="Date Selection"  DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="RadWindow_Loaded"
             mc:Ignorable="d"  SizeToContent="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Start Date :</Label>
        <Telerik:RadDatePicker  Margin="5" Grid.Row="1" Grid.Column="0" Width="100" Height="25" SelectedValue="{Binding StartDate}"/>
        <Label  Margin="5" Grid.Row="0" Grid.Column="1">End Date :</Label>
        <Telerik:RadDatePicker  Margin="5" Grid.Row="1" Grid.Column="1" Width="100" Height="25" SelectedValue="{Binding EndDate}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="25" Width="60" Margin="0,0,5,0"  IsDefault="True" Click="Button_OKClick" >OK</Button>
            <Button Height="25" Width="60" Click="Button_CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Telerik:RadWindow>
