Schedwin.Common/Windows/SelectItemWindow.xaml

<Telerik:RadWindow x:Class="Schedwin.Common.SelectItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Common"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"   ResizeMode="noresize" IsTopmost="True"  WindowStartupLocation="CenterScreen"  Background="LightBlue"
             Height="400" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Header="{Binding WindowTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Telerik:RadListBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Items}" 
                            SelectedValuePath="ID" DisplayMemberPath="Description" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="25" Width="60" Margin="0,0,5,0"  IsDefault="True" Click="Button_OKClick" >OK</Button>
            <Button Height="25" Width="60" Click="Button_CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Telerik:RadWindow>
