Schedwin.Prep/Controls/C206ArmGraphControlView.xaml

<local:ArmGraphControlViewBase x:Class="Schedwin.Prep.C206ArmGraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             mc:Ignorable="d"  Background="White">
    <local:ArmGraphControlViewBase.DataContext>
        <local:C206ArmGraphControlViewModel/>
    </local:ArmGraphControlViewBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Grid.Row="1" Content="Weight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <StackPanel Margin="0,0,5,0"  Grid.Row="1" Grid.Column="1" >
            <Label  Content="3700"   Height="19"  Padding="0"  VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="3500"  Height="19"  Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="3300"  Height="19"  Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="3100"  Height="19"  Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="2900"  Height="19"  Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="2700"   Height="19"  Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="2500"  Height="19"  Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="2300"   Height="19" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="2100"   Height="19" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="1900"   Height="19"  Padding="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="2"  Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Line  X1="0" Y1="180" Y2="180" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="0" Y2="180" X2="0" StrokeThickness="1" Stroke="Black" />

            <Line  X1="0" Y1="160" Y2="160" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="140" Y2="140" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="120" Y2="120" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="100" Y2="100" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="80" Y2="80" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="60" Y2="60" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="40" Y2="40" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="20" Y2="20" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="0" Y2="0" X2="200" StrokeThickness="1" Stroke="Black" />

            <Line  X1="50" Y1="0" Y2="180" X2="50" StrokeThickness="1" Stroke="Black" />
            <Line  X1="100" Y1="0" Y2="180" X2="100" StrokeThickness="1" Stroke="Black" />
            <Line  X1="150" Y1="0" Y2="180" X2="150" StrokeThickness="1" Stroke="Black" />
            <Line  X1="200" Y1="0" Y2="180" X2="200" StrokeThickness="1" Stroke="Black" />


            <Polyline Points="{Binding EnevelopePoints}" StrokeThickness="1" Stroke="Blue"/>

            <Polygon Points="{Binding TakeOffTriangle}" Stroke="black" Fill="Black" />
            <Ellipse Height="5" Width="5" Fill="Black" Canvas.Top="{Binding LandingCircleY}" Canvas.Left="{Binding LandingCircleX}"/>
            <!--<Polygon Points="52,56 63,56 57,46" Stroke="black" Fill="Red"/>-->
        </Canvas>
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label  Content="0" HorizontalContentAlignment="Center"   Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="30,0,0,0" Content="50" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label   Margin="30,0,0,0" Content="100" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="35,0,0,0" Content="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="35,0,0,0" Content="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Arm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:ArmGraphControlViewBase>
