Schedwin.Prep/Controls/C208ArmGraphControlView.xaml

<local:ArmGraphControlViewBase x:Class="Schedwin.Prep.C208ArmGraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             mc:Ignorable="d" Background="White">
    <local:ArmGraphControlViewBase.DataContext>
        <local:C208ArmGraphControlViewModel/>
    </local:ArmGraphControlViewBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Grid.Row="1" Content="Weight" HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <Label  Margin="0,5,0,0"  Content="9000" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Margin="0,0,0,0" Content="8500" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="8000" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="7500" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Content="7000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label Content="6500" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Content="6000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label Content="5500" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="2"  Width="125" Height="175" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      
            <Line  X1="0" Y1="175" Y2="175" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="175" Y2="0" X2="0" StrokeThickness="1" Stroke="Black" />
            <Line  X1="25" Y1="175" Y2="0" X2="25" StrokeThickness="1" Stroke="Black" />
            <Line  X1="50" Y1="175" Y2="0" X2="50" StrokeThickness="1" Stroke="Black" />
            <Line  X1="75" Y1="175" Y2="0" X2="75" StrokeThickness="1" Stroke="Black" />
            <Line  X1="100" Y1="175" Y2="0" X2="100" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="25" Y2="25" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="50" Y2="50" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="75" Y2="75" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="100" Y2="100" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="125" Y2="125" X2="125" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="150" Y2="150" X2="125" StrokeThickness="1" Stroke="Black" />
            <Polyline Points="{Binding EnevelopePoints}" StrokeThickness="1" Stroke="Blue"/>
            <!--<Polyline Points="0,175 65,50 95,36 100,0 115,0 115,175" StrokeThickness="1" Stroke="Blue"/>-->

            <Polygon Points="{Binding TakeOffTriangle}" Stroke="black" Fill="Black" />
            <Ellipse Height="5" Width="5" Fill="Black" Canvas.Top="{Binding LandingCircleY}" Canvas.Left="{Binding LandingCircleX}"/>
            <!--<Polygon Points="52,56 63,56 57,46" Stroke="black" Fill="Red"/>-->
        </Canvas> 
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label  Content="180" HorizontalContentAlignment="Center"   Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="10,0,0,0" Content="185" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label   Margin="10,0,0,0" Content="190" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="9,0,0,0" Content="195" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="8,0,0,0"  Content="200" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="10,0,0,0" Content="205" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Arm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:ArmGraphControlViewBase>
