Schedwin.Prep/Controls/F406ArmGraphControlView.xaml

<local:ArmGraphControlViewBase x:Class="Schedwin.Prep.F406ArmGraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             mc:Ignorable="d" Background="White">
    <local:ArmGraphControlViewBase.DataContext>
        <local:F406ArmGraphControlViewModel/>
    </local:ArmGraphControlViewBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Grid.Row="1" Content="Weight" HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <Label   Content="10500" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"  Padding="5,0,5,2"/>
            <Label   Content="9500" Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,1,5,1"/>
            <Label   Content="8500"  Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,1,5,1"/>
            <Label   Content="7500" Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,1,5,1"/>
            <Label   Content="7000"  Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"  Padding="5,1,5,2"/>
            <Label   Content="7500"  Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,1,5,2"/>
            <Label   Content="6500"  Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,2,5,3"/>
            <Label   Content="5500"   Margin="0,5,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Padding="5,2,5,0" />
        </StackPanel>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="2"  Width="200" Height="175" HorizontalAlignment="Left" VerticalAlignment="Bottom">


            <Line  X1="0" Y1="175" Y2="175" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="175" Y2="0" X2="0" StrokeThickness="1" Stroke="Black" />


            <Line  X1="100" Y1="175" Y2="0" X2="100" StrokeThickness="1" Stroke="Black" />

            <Line  X1="200" Y1="175" Y2="0" X2="200" StrokeThickness="1" Stroke="Black" />

            <Line  X1="0" Y1="0" Y2="0" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="25" Y2="25" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="50" Y2="50" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="75" Y2="75" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="100" Y2="100" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="125" Y2="125" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="150" Y2="150" X2="200" StrokeThickness="1" Stroke="Black" />

            <Polygon Points="{Binding TakeOffTriangle}" Stroke="black" Fill="Black" />
            <Ellipse Height="5" Width="5" Fill="Black" Canvas.Top="{Binding LandingCircleY}" Canvas.Left="{Binding LandingCircleX}"/>
            <Polyline Points="{Binding EnevelopePoints}" StrokeThickness="1" Stroke="Blue"/>
        </Canvas>
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label  Content="165" HorizontalContentAlignment="Center"   Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="80,0,0,0" Content="175" HorizontalContentAlignment="Center"   Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="80,0,0,0" Content="185" HorizontalContentAlignment="Center"   Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Arm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:ArmGraphControlViewBase>
