Schedwin.Prep/Controls/GA8ArmGraphControlView.xaml

<local:ArmGraphControlViewBase x:Class="Schedwin.Prep.GA8ArmGraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             mc:Ignorable="d"  Background="White">
    <local:ArmGraphControlViewBase.DataContext>
        <local:GA8ArmGraphControlViewModel/>
    </local:ArmGraphControlViewBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="2"  Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Line  X1="0" Y1="200" Y2="0" X2="0" StrokeThickness="1" Stroke="Black" />
            <Line  X1="20" Y1="200" Y2="0" X2="20" StrokeThickness="1" Stroke="Black" />
            <Line  X1="40" Y1="200" Y2="0" X2="40" StrokeThickness="1" Stroke="Black" />
            <Line  X1="60" Y1="200" Y2="0" X2="60" StrokeThickness="1" Stroke="Black" />
            <Line  X1="80" Y1="200" Y2="0" X2="80" StrokeThickness="1" Stroke="Black" />
            <Line  X1="100" Y1="200" Y2="0" X2="100" StrokeThickness="1" Stroke="Black" />
            <Line  X1="120" Y1="200" Y2="0" X2="120" StrokeThickness="1" Stroke="Black" />
            <Line  X1="140" Y1="200" Y2="0" X2="140" StrokeThickness="1" Stroke="Black" />
            <Line  X1="160" Y1="200" Y2="0" X2="160" StrokeThickness="1" Stroke="Black" />
            <Line  X1="180" Y1="200" Y2="0" X2="180" StrokeThickness="1" Stroke="Black" />
            <Line  X1="200" Y1="200" Y2="0" X2="200" StrokeThickness="1" Stroke="Black" />

            <Line  X1="0" Y1="200" Y2="200" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="180" Y2="180" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="160" Y2="160" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="140" Y2="140" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="120" Y2="120" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="100" Y2="100" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="80" Y2="80" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="60" Y2="60" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="40" Y2="40" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="20" Y2="20" X2="200" StrokeThickness="1" Stroke="Black" />
            <Line  X1="0" Y1="0" Y2="0" X2="200" StrokeThickness="1" Stroke="Black" />

            <Polyline Points="{Binding EnevelopePoints}" StrokeThickness="1" Stroke="Blue"/>
            <Polygon Points="{Binding TakeOffTriangle}" Stroke="black" Fill="Black" />
            <Ellipse Height="5" Width="5" Fill="Black" Canvas.Top="{Binding LandingCircleY}" Canvas.Left="{Binding LandingCircleX}"/>

            <!--<Polygon Points="52,56 63,56 57,46" Stroke="black" Fill="Red"/>-->
        </Canvas>
        <Label Grid.Column="0"  Grid.Row="1" Content="Weight" HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <Label  Padding="1" Content="" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,8,5,0" Content="4200" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,0,5,0"  Content="4000" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,1,5,0" Content="3800" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="3600" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="3400" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="3200" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="3000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="2800" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            <Label  Padding="1" Margin="0,2,5,0" Content="2600" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
            <Label  Padding="1" Margin="0,0,5,0" Content="2400" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label   Margin="0,5,0,0" Content="45" HorizontalContentAlignment="Center"   Padding="0"  VerticalAlignment="Top">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="3,5,0,0" Content="47" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label   Margin="0,5,0,0" Content="49" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0" >
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label  Margin="5,5,0,0" Content="51" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label   Margin="5,5,0,0" Content="53" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0" >
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="5,5,0,0" Content="55"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="4,5,0,0" Content="57"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="5,5,0,0" Content="59"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="3,5,0,0" Content="61"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="3,5,0,0" Content="63" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Margin="3,5,0,0" Content="65"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Arm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:ArmGraphControlViewBase>
