Schedwin.Prep/Controls/PrintedTicketsView.xaml

<Common:PrintedControl x:Class="Schedwin.Prep.PrintedTicketsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"
        xmlns:local="clr-namespace:Schedwin.Prep" 
        mc:Ignorable="d" >
    <Common:PrintedControl.DataContext>
        <local:PrintedTicketsViewModel/>
    </Common:PrintedControl.DataContext>
    <Common:PrintedControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Common:PrintedControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20" >
            <local:PrintedTicketControlView Margin="50,0,0,0"  x:Name="ticketCntr1"  Visibility="Visible"  />
            <local:PrintedTicketControlView  Margin="50,5,0,0" x:Name="ticketCntr12"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <local:PrintedTicketControlView Margin="50,0,0,0" x:Name="ticketCntr13" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Common:PrintedControl>
 