Schedwin.Prep/Controls/PrintedTicketControlView.xaml

<UserControl x:Class="Schedwin.Prep.PrintedTicketControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep" Background="White"
             mc:Ignorable="d" Width="550" Height="370" >
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderBoldStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
            
        <UserControl.DataContext>
        <local:PrintedTicketControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Image  Source="../Images/Wair2.png" HorizontalAlignment="Left" Height="100"/>
            <StackPanel >
                <Label FontWeight="Bold" HorizontalAlignment="Center">Passenger Ticket and Baggage Check</Label>
                <Label HorizontalAlignment="Center"   Padding="5,0,5,0">Valid only on dates of flight specified below</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label FontWeight="Bold" >Group:</Label>
            <TextBlock Text="{Binding GroupName}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label FontWeight="Bold" >Passenger:</Label>
            <TextBlock  Text="{Binding PaxName}"   VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock  Grid.Row="2" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center">Ticket No:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TicketRef}" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
        <ListView Grid.Row="4"  Grid.Column="0" Margin="5" HorizontalAlignment="Left" Grid.RowSpan="2" Height="155" FontSize="10" ItemsSource="{Binding Legs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Date" DisplayMemberBinding = "{Binding Date}" Width="130"   HeaderContainerStyle="{StaticResource ColumnHeaderBoldStyle}"/>
                    <GridViewColumn Header = "From" DisplayMemberBinding = "{Binding From}"  Width="130"  HeaderContainerStyle="{StaticResource ColumnHeaderBoldStyle}"/>
                    <GridViewColumn Header = "To" DisplayMemberBinding = "{Binding To}" Width="130"  HeaderContainerStyle="{StaticResource ColumnHeaderBoldStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" >Issued By:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Issuer}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            <TextBlock   Grid.Row="2"  Grid.Column="0"  FontWeight="Bold" HorizontalAlignment="Left">Date of Issue:</TextBlock>
            <TextBlock Grid.Row="3"  Grid.Column="0"  Text="{Binding DateOfIssue}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock  Grid.Row="4"  FontWeight="Bold" HorizontalAlignment="Left">Place of Issue:</TextBlock>
            <TextBlock  Grid.Row="5"   Text="{Binding PlaceOfIssue}" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Label Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="3" Margin="5,0,0,0" FontSize="10" Padding="0">The carrier hereby confirms he is duly licensed in terms of Regulations and complies with the requirements prescribed.</Label>
        <Label Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="5,0,0,0" FontSize="10" Padding="0" VerticalContentAlignment="Top">The Passenger by acceptance of this ticket, accepts the conditions on the reverse side.</Label>
    </Grid>
</UserControl>
