Schedwin.Prep/Controls/TicketsLegsView.xaml

<UserControl x:Class="Schedwin.Prep.TicketsLegsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TicketsLegsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="LegsGrd"  Margin="5" Grid.Row="1" Grid.Column="0" RowDetailsVisibilityMode="Collapsed" RowIndicatorVisibility="Hidden" 
                                ShowGroupPanel="False" AutoGenerateColumns="False" Width="auto" ItemsSource="{Binding LegList}" VerticalAlignment="Stretch" 
                             ContextMenuOpening="LegsGrd_ContextMenuOpening" SelectionMode="Multiple">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Width="auto" Header="Printed">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20" Width="20" Source="..\Images\tick242.png" Visibility="{Binding TicketPrinted, Converter={StaticResource BoolToVisConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding PaxName}"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="Reservation" DataMemberBinding="{Binding GroupName}"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="From" DataMemberBinding="{Binding From}"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="To" DataMemberBinding="{Binding To}"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="Issue Date" DataMemberBinding="{Binding IssueDate}"  DataFormatString="yyyy-MM-dd"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="Issuer" DataMemberBinding="{Binding IssuePlace}"  IsReadOnly="true"/>
                <telerik:GridViewDataColumn Header="Issued By" DataMemberBinding="{Binding IssuedBy}"  IsReadOnly="true"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenuReservations"  >
                    <telerik:RadMenuItem Header="View tickets" Click="ViewTickets_Click" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/view26.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Print tickets" Click="PrintTickets_Click"  IsEnabled="{Binding CanPrintReservationTicket}" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/print24.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
