Schedwin.Prep/Controls/WeightBalancePrintView.xaml

<Common:PrintedControl x:Class="Schedwin.Prep.WeightBalancePrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"
        xmlns:local="clr-namespace:Schedwin.Prep" Background="White"
        mc:Ignorable="d" Width="29.7cm" Height="22cm">
    <Common:PrintedControl.DataContext>
        <local:WeightBalancePrintViewModel/>
    </Common:PrintedControl.DataContext>
    <Common:PrintedControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Common:PrintedControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5" >Weights and Balances</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Margin="5" HorizontalContentAlignment="Center"  FontWeight="Bold" >Date of Flight:</Label>
            <TextBlock Margin="5" Text="{Binding DOF}" VerticalAlignment="Center"/>
            <Label Margin="5"  FontWeight="Bold" >Pilot:</Label>
            <TextBlock  Margin="5" Text="{Binding Pilot}" VerticalAlignment="Center"/>
            <Label  Margin="5"  FontWeight="Bold" >Aircraft:</Label>
            <TextBlock  Margin="5" Text="{Binding Aircraft}" VerticalAlignment="Center"/>
            <Label  Margin="5"  FontWeight="Bold" >Type:</Label>
            <TextBlock  Margin="5" Text="{Binding AircraftType}" VerticalAlignment="Center"/>
            <Label  Margin="5"  FontWeight="Bold" >Signature:</Label>
            <TextBox Width="250" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <local:WeightBalanceLegPrintView x:Name="LegCntrl0" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <local:WeightBalanceLegPrintView x:Name="LegCntrl1"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <local:WeightBalanceLegPrintView x:Name="LegCntrl2"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <local:WeightBalanceLegPrintView x:Name="LegCntrl3"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Common:PrintedControl>
