Schedwin.Prep/Controls/WeightBalanceLegsVIew.xaml

<UserControl x:Class="Schedwin.Prep.WeightBalanceLegsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Prep"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             Background="LightBlue" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
>
    <UserControl.DataContext>
        <local:WeightBalanceLegsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="CheckBoxColumnCellStyle" TargetType="telerik:GridViewCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding LegName}" VerticalAlignment="Center"/>
                <Label  Margin="5">Arrangement:</Label>
                <ComboBox  Margin="5" Width="200" ItemsSource="{Binding LoadingArrangements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArrangement}"  VerticalContentAlignment="Center"/>
        </StackPanel>
            <telerik:RadGridView x:Name="LegsGrd" RowDetailsVisibilityMode="Collapsed" RowIndicatorVisibility="Hidden"  MinHeight="150" Grid.Row="2" Grid.Column="1"
                                ShowGroupPanel="False" AutoGenerateColumns="False" Width="auto" ItemsSource="{Binding Rows}" >

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   Header="Row"  Width="auto" DataMemberBinding="{Binding Name}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn   Header="Seats "  Width="auto" DataMemberBinding="{Binding MaxSeats}"  IsReadOnly="True" HeaderTextAlignment="Center" TextAlignment="Center"/>
                    <telerik:GridViewDataColumn   Header="Seating "  Width="auto" DataMemberBinding="{Binding SeatingAssignment}"  IsReadOnly="True" HeaderTextAlignment="Center"  TextAlignment="Center"/>
                    <!--<telerik:GridViewColumn Width="auto" Header="Seating" IsReadOnly="True" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding SeatingAssignment}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->

                    <telerik:GridViewCheckBoxColumn   Header="Freight" Width="auto"  DataMemberBinding="{Binding  Freight}" IsReadOnly="True" CellStyle="{StaticResource CheckBoxColumnCellStyle}"/>
                    <telerik:GridViewColumn Width="auto" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="..."  Click="AddPax_Click"  Width="25" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn   Header="Lbs" Width="auto"  DataMemberBinding="{Binding  Weight}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn   Header="Arm" Width="auto" DataMemberBinding="{Binding  Arm}"/>
                    <telerik:GridViewDataColumn   Header="Mom" Width="auto"  DataMemberBinding="{Binding  Mom}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        <StackPanel  Margin="5" Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
       
            
            <ContentControl Content="{Binding GraphControlView}" Background="LightBlue" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="1"/>
            <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnRefreshGraph_Click">Refresh</Button>
        </StackPanel>
    </Grid>
</UserControl>
