Schedwin.Setup/Views/AirstripExForSetupView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Setup.AirstripExForSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Setup"
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" Title="Airstrip Ex/For" Height="800" Width="800"
             WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded" Closed="Window_Closed" >
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:AirstripExForSetupViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <SchedwinCommon:SchedwinBaseWindow.Resources>
        <DataTemplate x:Key="NodeItem">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="AirstripList" ItemTemplate="{StaticResource NodeItem}"  ItemsSource="{Binding ExForList}">
            <TextBlock Text="{Binding Country}" />
        </HierarchicalDataTemplate>
    </SchedwinCommon:SchedwinBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Airstrips</Label>
        <Telerik:RadTreeView Margin="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ExForTreeList,Mode=TwoWay}" ItemTemplate="{StaticResource AirstripList}" 
                               SelectedItem="{Binding SelectedAirstrip,Mode=TwoWay}"  BorderThickness="1" BorderBrush="Black" />
        <Label Margin="5" Grid.Row="0" Grid.Column="1">ExFor List</Label>
        <Telerik:RadGridView  Margin="5" Grid.Row="1" Grid.Column="1" ShowGroupPanel="False" MinHeight="200" SelectedItem="{Binding SelectedGridItem}"
                              ItemsSource="{Binding AirstripExForList,Mode=TwoWay}" AutoGenerateColumns="False" CanUserInsertRows="True">
            <Telerik:RadGridView.Columns>
                <Telerik:GridViewDataColumn Header="Name"    DataMemberBinding="{Binding Name}" Width="75*" IsReadOnly="True"/>
                <Telerik:GridViewDataColumn Header="Type" Width="25*" DataMemberBinding="{Binding Type}" IsReadOnly="False"/> 
            </Telerik:RadGridView.Columns>
            
            <!--<Telerik:RadContextMenu.ContextMenu>
                <Telerik:RadContextMenu x:Name="radContextMenu" >
                    <Telerik:RadMenuItem Header="Add Ex/For" Click="AddNewItem_Click"  IsEnabled="False">
                        <Telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/add.png"/>
                            </DataTemplate>
                        </Telerik:RadMenuItem.IconTemplate>
                    </Telerik:RadMenuItem>
                    <Telerik:RadMenuItem Header="Remove"  IsEnabled="{Binding ItemSelected}" Click="RemoveItem_Click">
                        <Telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="../Images/delete.png"/>
                            </DataTemplate>
                        </Telerik:RadMenuItem.IconTemplate>
                    </Telerik:RadMenuItem>
                   
                </Telerik:RadContextMenu>
            </Telerik:RadContextMenu.ContextMenu>-->
        </Telerik:RadGridView>
    </Grid>
</SchedwinCommon:SchedwinBaseWindow>
