Schedwin.Setup/Views/ChooseTPCodeView.xaml

<Window x:Class="Schedwin.Setup.ChooseTPCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Background="LightBlue"
            xmlns:local="clr-namespace:Schedwin.Setup" WindowStartupLocation="CenterScreen" Title="Choose Tour Plan Code"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ChooseTPCodeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name :</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height=" 20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding PartialName, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0"  Grid.Column="2" Height="20"  Width="25"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5" Click="btnSearch_Click" IsDefault="True">
            <Image Source="../Images/search-48.png" Height="16" ToolTip="Search current data"/>
        </Button>
        <telerik:RadGridView Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ShowGroupPanel="False" MinHeight="250"  SelectedItem="{Binding SelectedCRMCode}"
                             ItemsSource="{Binding CodeList}" AutoGenerateColumns="False" MouseDoubleClick="RadGridView_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Code" MinWidth="120" Width="auto" DataMemberBinding="{Binding Code}"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Description" MinWidth="250" Width="auto" DataMemberBinding="{Binding Name}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBarItem >
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
