Schedwin.Setup/Views/NewSetupView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Setup.NewSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Setup"                            
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"   
            xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"  Background="Silver"
             mc:Ignorable="d"  Title="Data setup"  Width="900" Height="800" WindowStartupLocation="CenterOwner"
            Loaded="SchedwinBaseWindow_Loaded">
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:NewSetupViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <SchedwinCommon:SchedwinBaseWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!--<HierarchicalDataTemplate DataType="{x:Type local:SetupCountryItem}" ItemsSource="{Binding SubItems}" >
            <TextBlock Text="{Binding Description}" />
        </HierarchicalDataTemplate>-->
        <HierarchicalDataTemplate x:Key="RootItemTmpl"  ItemsSource="{Binding SubItems}" >
            <TextBlock Text="{Binding Description}" />
        </HierarchicalDataTemplate>
        <Style x:Key="TreeItemContainerStyle" TargetType="Telerik:RadTreeViewItem">
            <Setter Property="DefaultImageSrc" Value="{Binding Path=ImagePath}"/>
        </Style>
        <DataTemplate x:Key="RefreshIcon">
            <Image Source="../Images/isync.png" Stretch="UniformToFill"/>
        </DataTemplate>
        <DataTemplate x:Key="AddIcon">
            <Image Source="../Images/add.png" Stretch="UniformToFill"/>
        </DataTemplate>
        <DataTemplate x:Key="FindIcon">
            <Image Source="../Images/Search-48.png" Stretch="UniformToFill"/>
        </DataTemplate>
        <DataTemplate x:Key="CancelIcon">
            <Image Source="../Images/delete.png" Stretch="UniformToFill"/>
        </DataTemplate>
    </SchedwinCommon:SchedwinBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Telerik:RadTreeView  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding SetupItems,Mode=TwoWay}"  ItemTemplate="{StaticResource RootItemTmpl}" 
                             SelectionChanged="RadTreeView_SelectionChanged" IsVirtualizing="True"  ItemContainerStyle="{StaticResource TreeItemContainerStyle}" Background="LightBlue">
            <Telerik:RadContextMenu.ContextMenu  >
                <Telerik:RadContextMenu x:Name="radContextMenu" Opening="radContextMenu_Opening" >
                </Telerik:RadContextMenu>
            </Telerik:RadContextMenu.ContextMenu>
        </Telerik:RadTreeView>
        <GridSplitter Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="Silver">
            <StackPanel VerticalAlignment="Stretch">
                <local:LodgeInfoCntrlView x:Name="lodgeInfoCntrl" Margin="5"  VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:AirstripInfoCntrlView x:Name="AirStripInfoCntrl" Margin="5" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:AircraftTypeCntrlView x:Name="AircraftTypeCntrl" Margin="5" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:AircraftInfoCntrlView x:Name="AircraftInfoCntrl" Margin="5"  VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:UserInfoCntrlView x:Name="UserInfoCntrl" Margin="5" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:PilotInfoCntrlView x:Name="PilotInfoCntrl" Margin="5" VerticalAlignment="top" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:FlightInfoCntrlView x:Name="FlightInfoCntrl" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <local:CompanyInfoCnrtrlView Grid.Row="0" Grid.Column="2" x:Name="CompanyInfoCntrlView" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>          
        </ScrollViewer>
        <!--<local:PricelistCntrlView  Grid.Row="0" Grid.Column="2" x:Name="PricelistCntrlView"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
        
        <local:DistanceCntrlView  Grid.Row="0" Grid.Column="2" x:Name="DistanceCntrl"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Grid.Row="1" Grid.Column="2" Height="20" Width="60" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click" 
                                                                                Visibility="{Binding ShowSaveButton,Converter={StaticResource BoolToVisibilityConverter}}">Save</Button>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBarItem >
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</SchedwinCommon:SchedwinBaseWindow>
