Schedwin.WishIntegration/Views/RemovedWishBookingHeaderCntrlView.xaml

<UserControl x:Class="Schedwin.WishIntegration.RemovedWishBookingHeaderCntrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.WishIntegration"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Height="auto" Width="auto" Background="LightBlue">
    <UserControl.DataContext>
        <local:RemovedWishBookingHeaderCntrlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Removed WISH Booking Header</Label>
        <telerik:RadGridView Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                    ItemsSource="{Binding ListRemovedHeaders}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                    EnableColumnVirtualization="True" SelectedItem="{Binding  SelectedBooking}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="radContextMenu"  IsEnabled="{Binding GridMenuEnabled}" >
                    <telerik:RadMenuItem Header="Cancel Reservation" Click="RadMenuItemCancel_Click" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="Images/cancel.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Delete Reservation"  Click="RadMenuItemDelete_Click" >
                        <telerik:RadMenuItem.IconTemplate>
                            <DataTemplate>
                                <Image Source="Images/delete.png"/>
                            </DataTemplate>
                        </telerik:RadMenuItem.IconTemplate>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="WISH ID" Width="75"  DataMemberBinding="{Binding WishID}" />
                <telerik:GridViewDataColumn Header="Wish PG ID" Width="75" DataMemberBinding="{Binding  WishPGID}"/>
                <telerik:GridViewDataColumn Header="Reservation Name" Width="auto" DataMemberBinding="{Binding ResName}" />
                <telerik:GridViewDataColumn Header="Status" Width="auto" DataMemberBinding="{Binding Status}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition />
            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                    <telerik:RadGridView ItemsSource="{Binding Legs}" Name="sectorsGrid" ShowGroupPanel="False" AutoGenerateColumns="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="" Width="150" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="Flight Date" Width="auto"  DataMemberBinding="{Binding FlightDate}" DataFormatString="yyyy-MM-dd"/>
                            <telerik:GridViewDataColumn Header="From" Width="auto" DataMemberBinding="{Binding WishResLeg.FromAP}"/>
                            <telerik:GridViewDataColumn Header="To" Width="auto" DataMemberBinding="{Binding WishResLeg.ToAP>}" />
                            <telerik:GridViewDataColumn Header="Status" Width="auto" DataMemberBinding="{Binding Status}"/>
                            <telerik:GridViewDataColumn Header="Cancelled" Width="auto" DataMemberBinding="{Binding Cancelled}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
