Schedwin.WishIntegration/Views/WishIntegrationUI.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.WishIntegration.WishIntegrationUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Schedwin.WishIntegration"
                xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"
                Title="Wish Integration" WindowState="Maximized" Background="CornflowerBlue" Loaded="Window_Loaded"  Closed="SchedwinBaseWindow_Closed">
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:WishIntegrationUIViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0"  Grid.Column="1" Height="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <local:WishBookingHeaderCntrlView Margin="0,5,0,5" Grid.Row="0" Grid.Column="1"  x:Name="cntrlBookingHeaders" />
        <local:WishBookingLegsCntrlView  Margin="0,5,0,5" Grid.Row="1" Grid.Column="1"  x:Name="cntrlBookingLegs" />
        <telerik:RadExpander IsExpanded="False" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom">
            <local:RemovedWishBookingHeaderCntrlView   x:Name="cntrlRemovedHeaders" />
        </telerik:RadExpander>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBarItem >
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</SchedwinCommon:SchedwinBaseWindow>
