Schedwin.WishIntegration/Views/WishBookingSearchView.xaml

<Window x:Class="Schedwin.WishIntegration.WishBookingSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:Schedwin.WishIntegration" ResizeMode="NoResize" Background="LightBlue"
             mc:Ignorable="d"  Title="Search for booking" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:WishBookingSearchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Search Criteria :</Label>
        <RadioButton Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="SearchByID_Checked">Wish ID:</RadioButton>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="25"  Margin="5"  IsEnabled="{Binding IsByID}" Text="{Binding BookingID}"/>
        <RadioButton Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" Checked="SearchByName_Checked">Reservation Name: </RadioButton>
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="25" Margin="5"  IsEnabled="{Binding IsByName}" Text="{Binding BookingName}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="25" Width="60" Margin="0,0,5,0" Click="Search_Click" IsDefault="True"> Search</Button>
            <Button Height="25" Width="60" Click="Cancel_Click"> Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
