Schedwin.WishIntegration/Views/WishIntegrationUICntrl.xaml

<UserControl x:Class="Schedwin.WishIntegration.WishIntegrationUICntrl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Schedwin.WishIntegration"   SizeChanged="RadWindow_SizeChanged"
               Background="CornflowerBlue" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:WishBookingHeaderCntrlView Margin="0,5,0,5" Grid.Row="0" Grid.Column="1"  x:Name="cntrlBookingHeaders" />
        <GridSplitter Grid.Row="0"  Grid.Column="1" Height="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <local:WishBookingLegsCntrlView  Margin="0,5,0,5" Grid.Row="1" Grid.Column="1"  x:Name="cntrlBookingLegs" />
        <telerik:RadExpander IsExpanded="False" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom">
            <local:RemovedWishBookingHeaderCntrlView   x:Name="cntrlRemovedHeaders" />
        </telerik:RadExpander>
    </Grid>
</UserControl>
