SchedwinWPF/Views/SchedwinLoginView.xaml

<Window x:Class="SchedwinWPF.SchedwinLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SchedwinWPF" WindowStartupLocation="CenterScreen" Background="Lightblue"
        Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="RadWindow_Loaded">
    <Window.DataContext>
        <local:SchedwinLoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="..\Images\Wair.png" ></Image>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Login:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Height="20" Width="150" VerticalAlignment="Center" Text="{Binding Username}" IsReadOnly="{Binding UseCurrentAD,Mode=TwoWay}"/>
            <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding EnablePassword,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">Password</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Height="20" Width="150" VerticalAlignment="Center" Name="txtPassword" Visibility="{Binding EnablePassword,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Red" Visibility="{Binding ShowIncorrectPassword, Converter={StaticResource BoolToVisibilityConverter}}"> Incorrect username or password</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >Region</Label>
            <Telerik:RadComboBox Grid.Row="3" Grid.Column="1" Margin="5" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" DropDownOpened="RadRegions_DropDownOpened" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion,Mode=TwoWay}"/>
            <Button  Grid.Row="3" Grid.Column="2" Margin="5"  Height="20" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="Login_Click" Background="LightGray" IsDefault="True">Login</Button>
            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding UseCurrentAD,Mode=TwoWay}" Checked="CurrentADUserCheckBox_Checked"> logon as AD current user</CheckBox>
        </Grid>
      
    </Grid>
</Window>
