Schedwin.Scheduling/Views/ViewLockedSchedulesView.xaml

<Window x:Class="Schedwin.Scheduling.ViewLockedSchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Scheduling" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" Height="200" Width="250" Title="My locked schedules " Loaded="Window_Loaded" ResizeMode="NoResize" Background="LightBlue">
    <Window.DataContext>
        <local:ViewLockedSchedulesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding LockedSchedules}"  HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Unlock}" Content="{Binding Path=ScheduleDate}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" IsDefault="True" Click="ButtonOK_Click" IsEnabled="{Binding UnlockEnabled}">Unlock</Button>
            <!--<Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" Click="ButtonCancel_Click">Cancel</Button>-->
        </StackPanel>
    </Grid>
</Window>
