Schedwin.Reservations/Views/DefaultPassengersView.xaml

<telerik:RadWindow x:Class="Schedwin.Reservations.DefaultPassengersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Reservations"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterOwner" Background="LightBlue"
             mc:Ignorable="d"  Header="Add Default Passengers" Width="320" Height="260" ResizeMode="NoResize" Loaded="RadWindow_Loaded">
    <telerik:RadWindow.DataContext>
        <local:DefaultPassengersViewModel/>
    </telerik:RadWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">No passengers:</Label>
        <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalAlignment="Center"  Value="{Binding NoPax}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Gender:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="25" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Default Age:</Label>
        <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" Margin="5" Height="25" VerticalAlignment="Center" Value="{Binding DefaultAge}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Default Weight:</Label>
        <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" Height="25" VerticalAlignment="Center" Value="{Binding DefaultWeight}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Default Luggage Weight:</Label>
        <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="1" Margin="5" Height="25" VerticalAlignment="Center" Value="{Binding DefaultLuggageWeight}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        <StackPanel Grid.Column="1" Grid.Row="5"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" IsDefault="True" Click="ButtonOK_Click">OK</Button>
            <Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
