Schedwin.Reservations/Views/ReservationsListView.xaml

<SchedwinCommon:SchedwinBaseWindow x:Class="Schedwin.Reservations.ReservationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Reservations"
             xmlns:SchedwinCommon="clr-namespace:Schedwin.Common;assembly=Schedwin.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"  Title="{Binding Title}" Width="1000" Height="800" WindowStartupLocation="CenterOwner"
             d:DesignHeight="800" d:DesignWidth="700" Background="LightBlue" Loaded="RadWindow_Loaded" Closed="SchedwinBaseWindow_Closed" >
    <SchedwinCommon:SchedwinBaseWindow.DataContext>
        <local:ReservationsListViewModel/>
    </SchedwinCommon:SchedwinBaseWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickNewReservation" IsEnabled="true">
                <Image Margin="5" Source="../Images/newreservation.png" ToolTip="New Reservation"/>
            </Button>
            <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickEditReservation" IsEnabled="{Binding ItemSelected}">
                <Image Margin="5" Source="../Images/editreservation.png"  ToolTip="Edit Reservation"/>
            </Button>
            <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickBookingItinerary" ToolTip="Booking Itinerary" IsEnabled="{Binding ItemSelected}">
                <Image Margin="5" Source="../Images/airplane50clear.png"  ToolTip="Itinerary"/>
            </Button>
            <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickBookingItineraryAllDate" ToolTip="All bookings itinerary for date">
                <Image Margin="5" Source="../Images/airplane50filled.png"  ToolTip="Itinerary"/>
            </Button>
            <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_RefreshClick">
                <Image Margin="5" Source="../Images/refresh48.png"  ToolTip="Refresh data"/>
            </Button>
        </StackPanel>
        <GroupBox Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"  Header="Search Criteria" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0"  Margin="5" VerticalAlignment="Center">Date:</Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickPrevDay" >
                        <Image Source="../Images/Left-26.png"  ToolTip="Previous day"/>
                    </Button>
                    <telerik:RadDatePicker Margin="5"  HorizontalAlignment="Left" Width="120" SelectedValue="{Binding SelectedDate}"/>
                    <Button  Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Height="30" Width="auto"  HorizontalAlignment="Right" Click="Button_ClickNextDay" Foreground="Black" >
                        <Image Source="../Images/Right-26.png" ToolTip="Next day" />
                    </Button>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0"  Margin="5">Reservation Name:</Label>
                <TextBox x:Name="searchTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Text="{Binding ReservationSearchString}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding TextSearchCommand}" 
                                    CommandParameter="{Binding ElementName=searchTextBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Grid.Row="4" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Unchecked="CheckBox_Checked_1" Checked="CheckBox_Checked_1" IsChecked="{Binding ShowCancelled}">Show cancelled reservations</CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Header="Bookings">
            <telerik:RadGridView Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGroupPanel="False" ItemsSource="{Binding ReservationList}" AutoGenerateColumns="False"
                                 RowDetailsVisibilityMode="Collapsed"  RowIndicatorVisibility="Hidden" EnableRowVirtualization="True" MouseDoubleClick="ReservationLst_MouseDoubleClick" 
                                 SelectedItem="{Binding SelectedReservation}">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Setter Property="Background" Value="{Binding RowColor}"/>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenu2"  >
                        <telerik:RadMenuItem Header="Split Booking" Click="SplitBooking_Click" IsEnabled="{Binding ItemSelected}">
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Source="../Images/split48.png"/>
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn ExpandMode="Multiple">
                    </telerik:GridViewToggleRowDetailsColumn>
                    <telerik:GridViewDataColumn Header="Type" MinWidth="120" Width="auto" DataMemberBinding="{Binding Type}" />
                    <telerik:GridViewDataColumn Header="Wish ID" MinWidth="80" Width="auto" DataMemberBinding="{Binding WishNo}" />
                    <telerik:GridViewDataColumn Header="Reservation Name"  MinWidth="150" Width="auto" DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn Header="Operator" Width="auto" MinWidth="150" DataMemberBinding="{Binding Operator}"/>
                    <telerik:GridViewDataColumn Header="First Leg" Width="auto"  MinWidth="150" DataMemberBinding="{Binding FirstLeg}" DataFormatString="yyyy-MM-dd" />
                    <telerik:GridViewDataColumn Header="Last  Leg" Width="*" MinWidth="150" DataMemberBinding="{Binding LastLeg}" DataFormatString="yyyy-MM-dd" />
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:RadExpander IsExpanded="true" Header="Info">
                                <telerik:RadGridView ItemsSource="{Binding HeaderList}" Name="sectorsGrid" ShowGroupPanel="False" AutoGenerateColumns="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Pax Count" Width="150" DataMemberBinding="{Binding PaxCount}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Capture Date" Width="auto"  DataMemberBinding="{Binding CaptureDate}" DataFormatString="yyyy-MM-dd" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Operator Agent" Width="auto" DataMemberBinding="{Binding OperatorAgent}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Reservation Status" Width="auto" DataMemberBinding="{Binding ReservationStatus}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Ticket Required" Width="auto" DataMemberBinding="{Binding TicketRequired}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Ticket Printed" Width="auto" DataMemberBinding="{Binding TicketPrinted}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="ReservationNotes" Width="auto" DataMemberBinding="{Binding Notes}" IsReadOnly="True"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadExpander>
                            <telerik:RadExpander IsExpanded="False" Header="Passengers">
                                <telerik:RadGridView ItemsSource="{Binding PaxList}" Name="paxSubGrid" ShowGroupPanel="False" AutoGenerateColumns="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="First Name" Width="auto"  DataMemberBinding="{Binding Name}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Surname" Width="auto" DataMemberBinding="{Binding Surname}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Type" Width="auto" DataMemberBinding="{Binding PaxType}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Type ID" Width="auto" DataMemberBinding="{Binding PaxTypeID}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Weight (lbs)" Width="auto" DataMemberBinding="{Binding Weight}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Age" Width="auto" DataMemberBinding="{Binding Age}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Sex" Width="auto" DataMemberBinding="{Binding Sex}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Luggage Weight (lbs)" Width="auto" DataMemberBinding="{Binding LuggageWeight}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Ticket Printed" Width="auto" DataMemberBinding="{Binding TicketPrinted}"  IsReadOnly="True"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadExpander>
                            <telerik:RadExpander IsExpanded="False" Header="Legs">
                                <telerik:RadGridView ItemsSource="{Binding LegList}" Name="LegsSubGrid" ShowGroupPanel="False" AutoGenerateColumns="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Booking Date" Width="auto"  DataMemberBinding="{Binding BookingDate}" IsReadOnly="True" DataFormatString="yyyy-MM-dd"/>
                                        <telerik:GridViewDataColumn Header="From" Width="auto" DataMemberBinding="{Binding From}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Ex" Width="auto" DataMemberBinding="{Binding Ex}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="To" Width="auto" DataMemberBinding="{Binding To}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="For" Width="auto" DataMemberBinding="{Binding For}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Distance" Width="auto" DataMemberBinding="{Binding Distance}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Sole Use" Width="auto" DataMemberBinding="{Binding SoleUse}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Notes" Width="auto" DataMemberBinding="{Binding Notes}" IsReadOnly="True"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadExpander>
                            <telerik:RadExpander IsExpanded="False" Header="Schedules">
                                <telerik:RadGridView ItemsSource="{Binding ScheduleList}" Name="scheduleSubGrid" ShowGroupPanel="False" AutoGenerateColumns="False" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Flight Date" Width="auto"  DataMemberBinding="{Binding FlightDate}" IsReadOnly="True" DataFormatString="yyyy-MM-dd"/>
                                        <telerik:GridViewDataColumn Header="Aircraft" Width="auto" DataMemberBinding="{Binding Aircraft}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Pilot" Width="auto" DataMemberBinding="{Binding Pilot}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="ETD" Width="auto" DataMemberBinding="{Binding ETD}"  DataFormatString="HH:mm"  IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="From" Width="auto" DataMemberBinding="{Binding FROM}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="ETA" Width="auto" DataMemberBinding="{Binding ETA}"   DataFormatString="HH:mm"  IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="To" Width="auto" DataMemberBinding="{Binding To}" IsReadOnly="True"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadExpander>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </GroupBox>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
        </Grid>
</SchedwinCommon:SchedwinBaseWindow>
