Schedwin.Reservations/Views/SplitReservationView.xaml

<telerik:RadWindow x:Class="Schedwin.Reservations.SplitReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedwin.Reservations"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterOwner" Background="LightBlue" ResizeMode="NoResize"
              Header="Split Reservation Guests" SizeToContent="true" Loaded="RadWindow_Loaded"
             mc:Ignorable="d" >
    <telerik:RadWindow.DataContext>
        <local:SplitReservationViewModel/>
    </telerik:RadWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Current booking guest count :</Label>
        <TextBox Margin="5" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Width="60" Text="{Binding CurrentBookingGuestCount}"/>
        <Label Margin="5"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Enter guests to remove from this booking :</Label>
        <telerik:RadNumericUpDown Margin="5" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Width="50" Minimum="1" Maximum="99" Value="{Binding SplitGuestCount}">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        <StackPanel Grid.Column="1" Grid.Row="5"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" IsDefault="True" Click="Button_OKClick">OK</Button>
            <Button Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
